{
 "not_allow": [],
 "allow": [],
 "not_request": [],
 "return_ip": {
  "domain": [],
  "ip": []
 },
 "refresh_cache_time": 20,
 "not_response": [],
 "can_request": [
  {
   "data": ".*",
   "enable": true
  }
 ],
 "request_blacklist": [],
 "response_blacklist": [],
 "dnsservers": [
  {
   "data": "114.114.114.114",
   "enable": true
  },
  {
   "data": "8.8.8.8",
   "enable": true
  }
 ],
 "refresh_time": 40,
 "immobilization": {
  "domain": [],
  "ip": []
 },
 "filter_rule": [],
 "screen_rule": [
  {
   "data": "www.baidu.com",
   "enable": true
  }
 ],
 "is_screen": true,
 "is_filter": false,
 "port": 53,
 "web_port": 5000,
 "log_num": 90,
 "is_deduplicate": false,
 "username": "username",
 "password": "password",
 "login_wait_second": 2,
 "admin_ip": "127.0.0.1"
}